server.port=9998


# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/hospital1
spring.datasource.username = postgres
spring.datasource.password = ganesh

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

# Enable Spring Security debug logging
logging.level.org.springframework.security=DEBUG
